{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=petshop_database.db"
  },
  "Jwt": {
    "Key": "PetShopManagementSystemSecretKey2026!MustBeAtLeast32BytesLong!",
    "Issuer": "PetShopApi",
    "Audience": "PetShopWeb",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:9999",
      "https://uat-petshop.local",
      "https://petshop.com"
    ]
  }
}
